# shortlinkMyself

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/wzzz/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/wzzz/shortlink/admin/common/biz/user/: UserContext.java  UserFlowRiskControlFilter.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/com/wzzz/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/wzzz/shortlink/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/wzzz/shortlink/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com/wzzz/shortlink/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/wzzz/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/wzzz/shortlink/admin/common/enums/: VailDateTypeEnum.java
admin/src/main/java/com/wzzz/shortlink/admin/common/serializer/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/wzzz/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/wzzz/shortlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  OpenFeignConfiguration.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com/wzzz/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/wzzz/shortlink/admin/dao/entity/: GroupDO.java  GroupUniqueDO.java  UserDO.java
admin/src/main/java/com/wzzz/shortlink/admin/dao/mapper/: GroupMapper.java  GroupUniqueMapper.java  UserMapper.java
admin/src/main/java/com/wzzz/shortlink/admin/dto/req/: GroupSaveReqDTO.java  GroupSortReqDTO.java  GroupUpdateDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/wzzz/shortlink/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/wzzz/shortlink/admin/enums/: UserErrorCode.java
admin/src/main/java/com/wzzz/shortlink/admin/remote/: ShortLinkActualRemoteService.java  ShortLinkRemoteService.java
admin/src/main/java/com/wzzz/shortlink/admin/remote/dto/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkBatchCreateReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  ShortLinkGroupStatsReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java
admin/src/main/java/com/wzzz/shortlink/admin/remote/dto/resp/: ShortLinkBaseInfoRespDTO.java  ShortLinkBatchCreateRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsLocaleCNRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopIpRespDTO.java  ShortLinkStatsUvRespDTO.java
admin/src/main/java/com/wzzz/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/wzzz/shortlink/admin/service/impl/: GroupServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/wzzz/shortlink/admin/toolkit/: EasyExcelWebUtil.java  RandomUtil.java
admin/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml
admin/src/test/java/: DataSoruceTest.java
admin/src/test/java/com/wzzz/shortlink/admin/test/: UserTableShardingTest.java
console-vue/src/api/: axios.js
console-vue/src/views/mySpace/: MySpaceIndex.vue
gateway/: pom.xml
gateway/src/main/java/com/wzzz/shortlink/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/wzzz/shortlink/gateway/config/: Config.java
gateway/src/main/java/com/wzzz/shortlink/gateway/dto/: GatewayErrorResult.java
gateway/src/main/java/com/wzzz/shortlink/gateway/filter/: TokenValidateGatewayFilterFactory.java
gateway/src/main/resources/: application.yaml
project/: pom.xml
project/src/main/java/com/wzzz/shortlink/project/: ShortLinkProjectApplication.java
project/src/main/java/com/wzzz/shortlink/project/config/: DataBaseConfiguration.java  GotoDomainWhiteListConfiguration.java  (+5 more)
project/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
project/src/main/resources/mapper/: LinkMapper.xml
(+90 files in other folders)
